APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SNjM7LeQ2YPkW0B5/X/zrR58APGNYRUnni9kXncAsfs=
APP_DEBUG=true
APP_URL=http://kinenin.com.bd
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kinenin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="08ff3a5795c9b5"
MAIL_PASSWORD="f37e9bb3fb6900"
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Mail From DurbarIT Ecommerce"
MAIL_FROM_ADDRESS="dev.qayumhasan@gmail.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY="pk_test_GODxOVYLzZEyYQNAd2dMsmEi00lH6kmTMn"
STRIPE_SECRET="sk_test_2daGlrm0JA6eRZWL9IRXBWML00Q6BNWd6D"

PAYPAL_SANDBOX_API_USERNAME=sb-eag3n942845_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=QU2M8H74TXLKHLB8
PAYPAL_SANDBOX_API_SECRET=ATybAbSzaQt--f8p5PIWeZQ3OmdNAlsxPg7q2UH1V2u8PuybQpVLQGgC
PAYPAL_SANDBOX_API_CERTIFICATE=

GOOGLE_CLIENT_ID="437678630178-8js5k5c82pur9isbdiov4q0i9bb9cmlt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="yV66HwoPGZvfWtFVVdepXp71"

FACEBOOK_CLIENT_ID="1065160323884145"
FACEBOOK_CLIENT_SECRET="20b902ee51a47bbc270593efcbdc4b33"

SSLCOMMERZ_STORE_ID="durba5e37a51cb40c6"
SSLCOMMERZ_STORE_PASSWORD="durba5e37a51cb40c6@ssl"
