APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SNjM7LeQ2YPkW0B5/X/zrR58APGNYRUnni9kXncAsfs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=mail.bdmobi.fun
# MAIL_PORT=995
# MAIL_USERNAME=test@bdmobi.fun
# MAIL_PASSWORD=Usb_fK-@%=jz
# MAIL_ENCRYPTION=tls
# MAIL_FROM_NAME="DurbarIT Ecommerce"
# MAIL_FROM_ADDRESS=test@bdmobi.fun

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ermhroy@gmail.com
MAIL_PASSWORD=mnkkhhtonukcqrgw
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_GODxOVYLzZEyYQNAd2dMsmEi00lH6kmTMn
STRIPE_SECRET=sk_test_2daGlrm0JA6eRZWL9IRXBWML00Q6BNWd6D
